Registration Result:

Sending 'POST' request to URL : http://challenge.code2040.org/api/register\
Post parameters : \{"email":"mayat@stanford.edu","github":"https://github.com/mayayt/Code2040"\}\
Response Code : 200\
\{"result":"kwaD7Tul2y"\}


Stage 1 Result:
Sending 'POST' request to URL : http://challenge.code2040.org/api/getstring\
Post parameters : \{"token":"kwaD7Tul2y"\}\
Response Code : 200\
\{"result":"k8o1R"\}\

Sending 'POST' request to URL : http://challenge.code2040.org/api/validatestring\
Post parameters : \{"token":"kwaD7Tul2y","string":"R1o8k"\}\
Response Code : 200\
\{"result":"PASS: stage1. Enrollment record updated!"\}\



Stage 2 Result:
Sending 'POST' request to URL : http://challenge.code2040.org/api/haystack\
Post parameters : \{"token":"kwaD7Tul2y"\}\
Response Code : 200\
\{"result":\{"haystack":["PXWQd","wwQ8O","UFogA","UV3SH","Ua3uL","ACga0","MwB4P","xdZyI","eeAMp","K2hOP","HliVL","Twoq5","splZ6","TKXnq","NRtMg","vhktT","oLcPU","omZPZ","0kql9","uiChS"],"needle":"UV3SH"\}\}\

Sending 'POST' request to URL : http://challenge.code2040.org/api/validateneedle\
Post parameters : \{"token":"kwaD7Tul2y","needle":"3"\}\
Response Code : 200\
\{"result":"PASS: stage2. Enrollment record updated!"\}



Stage 3 Result:
Sending 'POST' request to URL : http://challenge.code2040.org/api/prefix\
Post parameters : \{"token":"kwaD7Tul2y"\}\
Response Code : 200\
\{"result":\{"array":["2592U4Io","259OB2CH","5681DFJs","259blIcW","472cjvw1","4722apxD"],"prefix":"259"\}\}\

Sending 'POST' request to URL : http://challenge.code2040.org/api/validateprefix\
Post parameters : \{"token":"kwaD7Tul2y","array":["5681DFJs","472cjvw1","4722apxD"]\}\
Response Code : 200\
\{"result":"PASS: stage3. Enrollment record updated!"\}




Stage 4 Result:
Sending 'POST' request to URL : http://challenge.code2040.org/api/time\
Post parameters : \{"token":"kwaD7Tul2y"\}\
Response Code : 200\
\{"result":\{"datestamp":"2016-04-07T00:12:00.000Z","interval":209556116\}\}\
\
Sending 'POST' request to URL : http://challenge.code2040.org/api/validatetime\
Post parameters : \{"token":"kwaD7Tul2y","datestamp":"2022-11-27T02:13:56.000-08:00"\}\
Response Code : 200\
\{"result":"PASS: stage4. Enrollment record updated!"\}\




Checking Grades Result:\
Sending 'POST' request to URL : http://challenge.code2040.org/api/status\
Post parameters : \{"token":"kwaD7Tul2y"\}\
Response Code : 200\
\{"result":\{"Stage 1 passed":true,"Stage 2 passed":true,"Stage 3 passed":true,"Stage 4 passed":true\}\}

}
